/* @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

:root
{
    --cor-background: #F3F5FC;
    --cor-texto-inserido: #00008b ;;
    --cor-mensagem-principal: #343A40;
    --cor-mensagem-auxiliar: #495057;
    --cor-botao1: #0A3871;
    --cor-botao2: #D8DFE8;
    --font-size-btn: 1rem;
    --b-radius-btn: 24px;
}

body {
    background-color: #F3F5FC;
    height: 100vh;
}

.container-logo
{
    width: 100%;
}

.container-interacoes
{
    display: flex; 
    flex-direction:column; 
    width: 100%;
}

.container-interacoes-texto
{
    height: 70%;
    width: 100%;
}

.container-interacoes-texto:focus
{
    outline: 0;
    background:  0 0 0 0;
}

.container-interacoes-criptografia
{
    padding-left: 80px;
    display: flex;
    justify-content: end;
    flex-direction:column; 
    width: 100%; 
    height: 30%;
}

.container-interacoes-criptografia-info
{
    display: flex;
    align-items: center;
    gap: 4px;
}

.container-interacoes-criptografia-botoes
{
    display: flex;
    gap: 24px;
    width: 70%; 
    padding-bottom: 20px;
}

.container-interacoes-texto
{
    border: none;
    resize: none;
    color: var(--cor-texto-inserido);
    font-size: 1.5rem;
    background-color: var(--cor-background);
    text-align: left;
    padding: 80px 0 0 80px;
    
}

#criptografar
{
    font-size: var(--font-size-btn);
    color: white;
    background-color: var(--cor-botao1);
    border-radius: var(--b-radius-btn);    
    width: 100%;
    padding: 24px;

}

#descriptografar
{
    font-size: var(--font-size-btn);
    color: var(--cor-botao1);
    background-color: var(--cor-botao2);
    border-radius: var(--b-radius-btn); 
    width: 100%;
    padding: 24px;
    border:1px solid var(--cor-botao1);

}

.container-resultado
{
    background-color: white;
    border-radius: 32px;
    width: 80%; 
    padding: 200px 40px;
    box-shadow: 8px 6px 10px rgba(0, 0, 0, 0.185);
}

.mensagem-resultado-textos
{
    display: flex;
    flex-direction: column;
    text-align: center;
} */

@media (max-width: 1023px) {

    *
    {
        border: 1px solid rgba(255, 0, 0, 0.116);
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 40px;
    }

    .container-logo
    {
        align-self:flex-start ;
    }

    .container-interacoes
    {
        display: flex;
        flex-direction: column;
        height: 70%;
        width: 100%;
    }

    .container-interacoes-texto
    {
        border: none;
        resize: none;
        color: var(--cor-texto-inserido);
        font-size: 1.5rem;
        background-color: var(--cor-background);
        text-align: left;
        align-self: flex-start;
        width: 100%;
        padding-top: 100px;

    }
    
}

@media (min-width: 1024px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        padding: 40px;
        gap:40px;
    }
}